---
title: privacy-policy
lastUpdated: 2026-01-22
---
## Pendahuluan

simkah.web.id ("kami", "website kami") berkomitmen untuk melindungi privasi pengunjung. Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi Anda ketika Anda mengunjungi website kami.

Dengan menggunakan website ini, Anda menyetujui pengumpulan dan penggunaan informasi sesuai dengan kebijakan ini.

## Informasi yang Kami Kumpulkan

### Informasi yang Dikumpulkan Secara Otomatis

Ketika Anda mengunjungi simkah.web.id, kami secara otomatis mengumpulkan informasi tertentu tentang perangkat Anda, termasuk:

- Alamat IP
- Jenis browser dan versinya
- Sistem operasi
- Halaman yang Anda kunjungi di website kami
- Waktu dan tanggal kunjungan
- Waktu yang dihabiskan di setiap halaman
- Referrer URL (website yang mengarahkan Anda ke kami)

### Informasi yang Anda Berikan

Kami dapat mengumpulkan informasi pribadi yang Anda berikan secara sukarela ketika Anda:

- Mengisi formulir kontak
- Berlangganan newsletter (jika tersedia)
- Mengirimkan komentar atau konten lainnya
- Menghubungi kami melalui email

Informasi ini dapat mencakup nama, alamat email, nomor telepon, dan informasi lain yang Anda pilih untuk dibagikan.

## Cookies dan Teknologi Pelacakan

### Apa itu Cookies?

Cookies adalah file kecil yang ditempatkan di perangkat Anda oleh website yang Anda kunjungi. Cookies digunakan secara luas untuk membuat website berfungsi lebih efisien dan memberikan informasi kepada pemilik website.

### Penggunaan Cookies di Website Kami

simkah.web.id menggunakan cookies untuk:

- Mengingat preferensi Anda
- Memahami bagaimana Anda menggunakan website kami
- Meningkatkan pengalaman pengguna
- Menampilkan iklan yang relevan

### Cookies Pihak Ketiga

Kami menggunakan layanan pihak ketiga yang juga dapat menempatkan cookies di perangkat Anda:

**Google AdSense dan Program Monetisasi Lainnya:**

- Google, sebagai vendor pihak ketiga, menggunakan cookies untuk menayangkan iklan di website kami
- Cookie DART Google memungkinkan Google menayangkan iklan kepada pengguna berdasarkan kunjungan mereka ke website kami dan website lain di Internet
- Pengguna dapat menolak penggunaan cookie DART dengan mengunjungi kebijakan privasi jaringan konten dan iklan Google

**Google Analytics:**

- Kami menggunakan Google Analytics untuk menganalisis penggunaan website kami
- Google Analytics mengumpulkan informasi anonim tentang bagaimana pengunjung menggunakan website

### Mengelola Cookies

Anda dapat mengatur browser Anda untuk menolak semua atau sebagian cookies, atau untuk memberi tahu Anda ketika website mengirimkan cookies. Namun, jika Anda menonaktifkan cookies, beberapa bagian dari website ini mungkin tidak berfungsi dengan baik.

Untuk informasi lebih lanjut tentang cara mengelola cookies, kunjungi: [www.allaboutcookies.org](http://www.allaboutcookies.org)

## Bagaimana Kami Menggunakan Informasi Anda

Kami menggunakan informasi yang dikumpulkan untuk:

- Menyediakan, mengoperasikan, dan memelihara website kami
- Meningkatkan, mempersonalisasi, dan memperluas website kami
- Memahami dan menganalisis bagaimana Anda menggunakan website kami
- Mengembangkan produk, layanan, dan fitur baru
- Berkomunikasi dengan Anda untuk layanan pelanggan, pembaruan, dan informasi lain
- Mengirimkan email (jika Anda berlangganan)
- Mendeteksi dan mencegah penipuan
- Menampilkan iklan yang relevan

## Berbagi Informasi dengan Pihak Ketiga

Kami tidak menjual, memperdagangkan, atau mentransfer informasi pribadi Anda kepada pihak luar, kecuali:

- **Penyedia Layanan Pihak Ketiga:** Kami dapat berbagi informasi dengan penyedia layanan pihak ketiga yang membantu kami mengoperasikan website, seperti layanan hosting, analitik (Google Analytics), dan periklanan (Google AdSense)
- **Kewajiban Hukum:** Kami dapat mengungkapkan informasi Anda jika diwajibkan oleh hukum atau sebagai tanggapan atas permintaan yang sah dari otoritas publik
- **Perlindungan Hak:** Untuk melindungi dan membela hak atau properti simkah.web.id

Pihak ketiga tepercaya ini setuju untuk menjaga kerahasiaan informasi ini.

## Iklan Pihak Ketiga

### Google AdSense

Website kami menggunakan Google AdSense untuk menampilkan iklan. Google menggunakan cookies untuk menayangkan iklan berdasarkan kunjungan sebelumnya pengguna ke website kami atau website lain.

Penggunaan cookies iklan oleh Google memungkinkan Google dan mitranya untuk menayangkan iklan kepada pengguna berdasarkan kunjungan mereka ke website kami dan/atau website lain di Internet.

Pengguna dapat menolak iklan yang dipersonalisasi dengan mengunjungi Pengaturan Iklan Google. Alternatifnya, Anda dapat menolak penggunaan cookies pihak ketiga untuk iklan yang dipersonalisasi dengan mengunjungi [www.aboutads.info](http://www.aboutads.info).

### Program Monetisasi Lainnya

Selain Google AdSense, kami juga dapat menggunakan program monetisasi lainnya yang memiliki kebijakan privasi mereka sendiri. Kami mendorong Anda untuk meninjau kebijakan privasi dari layanan pihak ketiga tersebut.

## Keamanan Data

Kami menerapkan berbagai langkah keamanan untuk menjaga keamanan informasi pribadi Anda. Namun, tidak ada metode transmisi melalui Internet atau metode penyimpanan elektronik yang 100% aman. Meskipun kami berusaha menggunakan cara yang dapat diterima secara komersial untuk melindungi informasi pribadi Anda, kami tidak dapat menjamin keamanan absolutnya.

## Tautan ke Website Lain

Website kami mungkin berisi tautan ke website lain yang tidak dioperasikan oleh kami. Jika Anda mengklik tautan pihak ketiga, Anda akan diarahkan ke website pihak ketiga tersebut. Kami sangat menyarankan Anda untuk meninjau Kebijakan Privasi setiap website yang Anda kunjungi.

Kami tidak memiliki kontrol atas dan tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik website atau layanan pihak ketiga mana pun.

## Privasi Anak-Anak

Website kami tidak ditujukan untuk anak-anak di bawah usia 13 tahun. Kami tidak secara sadar mengumpulkan informasi pribadi yang dapat diidentifikasi dari anak-anak di bawah 13 tahun. Jika Anda adalah orang tua atau wali dan Anda mengetahui bahwa anak Anda telah memberikan kami informasi pribadi, silakan hubungi kami. Jika kami mengetahui bahwa kami telah mengumpulkan informasi pribadi dari anak-anak tanpa verifikasi persetujuan orang tua, kami mengambil langkah-langkah untuk menghapus informasi tersebut dari server kami.

## Hak Anda

Tergantung pada lokasi Anda, Anda mungkin memiliki hak-hak tertentu terkait informasi pribadi Anda, termasuk:

- Hak untuk mengakses informasi pribadi yang kami miliki tentang Anda
- Hak untuk meminta koreksi informasi yang tidak akurat
- Hak untuk meminta penghapusan informasi pribadi Anda
- Hak untuk menolak pemrosesan informasi pribadi Anda
- Hak untuk portabilitas data

Untuk melaksanakan hak-hak ini, silakan hubungi kami melalui halaman [Kontak](/contact).

## Perubahan pada Kebijakan Privasi Ini

Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Kami akan memberi tahu Anda tentang perubahan apa pun dengan memposting Kebijakan Privasi baru di halaman ini dan memperbarui tanggal "Terakhir diperbarui" di bagian atas.

Anda disarankan untuk meninjau Kebijakan Privasi ini secara berkala untuk setiap perubahan. Perubahan pada Kebijakan Privasi ini efektif ketika diposting di halaman ini.

## Persetujuan Anda

Dengan menggunakan website kami, Anda menyetujui Kebijakan Privasi kami dan menyetujui syarat dan ketentuannya.

## Hubungi Kami

Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami:

- Melalui halaman [Kontak](/contact) kami
- Melalui halaman [About](/about) untuk informasi lebih lanjut tentang kami

---

Terima kasih telah mempercayai simkah.web.id dengan informasi Anda.
