---
title: About
subtitle: Fokus kami Mendayakan Operator dan Sahabat bagi Calon Pengantin
heading: Saat Catin Berkumpul dengan perator Simkah di simkah.web.id
---
Selamat datang di simkah.web.id

Simkah.web.id adalah sebuah wadah informasi dan tool yang kami persembahkan untuk para penghulu, operator dan para calon pengantin.

Simkah.web.id bukan situs resmi milik pemerintah (Kemenag RI) tetapi kami menyampaikan informasi, berita dan tool-tool yang semoga memberikan manfaat bagi penghullu, operator simkah dan calon pengantin maupun masyarakat luas.

Untuk hal-hal lain dapat menghubungi kami dari menu [kontak.](/contact)
